.card-section-container {
  margin: 20px 50px;
  background: whitesmoke;
  padding: 30px;
  display: grid ;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  border-radius:  8px;
  justify-items: center;
  align-items: center;
}


@media only screen and (max-width: 1140px) {
  .card-section-container {
    grid-template-columns: repeat(2, 1fr);


  }
}
@media only screen and (max-width: 800px) {
  .card-section-container {
    grid-template-columns: repeat(2, 1fr);

  }
}

@media only screen and (max-width: 700px) {
  .card-section-container {
    grid-template-columns: repeat(1, 1fr);

  }
}

@media only screen and (max-width: 480px) {
  .card-section-container {
    padding: 0;
    margin: 20px 15px;
    background: white;
    display : flex;
    flex-direction: column;
    justify-content: center;

  }
}
